# please cite:
# @article{SqueezeNet,
#     Author = {Forrest N. Iandola and Matthew W. Moskewicz and Khalid Ashraf and Song Han and William J. Dally and Kurt Keutzer},
#     Title = {SqueezeNet: AlexNet-level accuracy with 50x fewer parameters and $<$1MB model size},
#     Journal = {arXiv:1602.07360},
#     Year = {2016}
# }

test_iter: 40 #not subject to iter_size
test_interval: 200
base_lr: 0.0001
display: 50
max_iter: 160000
iter_size: 16 #global batch size = batch_size * iter_size
lr_policy: "poly"
power: 0.7 #linearly decrease LR
momentum: 0.9
weight_decay: 0.0002
snapshot: 2000
snapshot_prefix: "snapshots/train"
solver_mode: GPU
# random_seed: 42
net: "train_val_cuhk.prototxt" #we typically do `cd SqueezeNet_v1.0; caffe train <args>` 
# test_initialization: false
# average_loss: 40
